{
	"name": "cms-website",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@playwright/test": "^1.50.0",
		"@sveltejs/adapter-vercel": "^5.5.3",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.14.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.19.3",
		"svelte-check": "^4.1.4",
		"typescript": "^5.7.3",
		"vite": "^5.4.14",
		"vitest": "^2.1.8"
	},
	"dependencies": {
		"@directus/sdk": "^19.0.0",
		"@picocss/pico": "^2.0.6",
		"@vercel/analytics": "^1.4.1",
		"@vercel/speed-insights": "^1.1.0",
		"swiper": "^11.2.1"
	}
}
